SESSION_ID=Bmwmd$3ipCYS7V
AUTO_STATUS_SEEN=true
REJECT_CAL=ture
MODE=public
WELCOME=ture
AUTO_READ=false
AUTO_TYPING=true
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=true
PREFIX=.
