BOT_NAME=Bmwmd$GhA3Z92p
BOT_OWNER=ibraah-tech
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
GITHUB_GIT=https://apis.ibrahimadams.us.kg
MADE_IN_KENYA=254

//DONT CHANGE ANYTHING IN THIS PAGE
//ENTER YOUR SESSION ID IN CONFIG.ENV

