PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "221706389718"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUW5OqOBj8L3nVOYCgglVTtQjIzbsOqFvnIUCAKAQMQcUp//sWM3Nq5mHP2dm3VCCdTnd//QpIgSvkogaMXkFJ8QUy1C5ZUyIwAuM6jhEFXRBBBsEIXN1Fo9+rvQPXO3EwU4qVRdbYmJyp7Jnbo6nkc5Qq2PZOL8/g0QVlHWQ4/AMgGs8iKE/PbG4lyCiGZBggX1CbvIb9o5ewk0x9vzGaaJI8g0eLCDHFJDHKFOWIwsxFzRJi+j36SHfP0Lk5BrN9w6H6QavOG36xuy8TMt+mvSiZn91oe+5N7O/R17dhMpX8ebS5JMOwEw1CUURzw+VdaVwaHekkxpq0S70mD9/pVzghKLIjRBhmzbd158eQc5R6eY6p6qhbnThqei52a+OanFd7OtObHHbMypQn6veIu9kh2OWX6WBwz68zjbtq4V3j+dCQJynfLOa2hpKxzq2ORP1KfEl/ZeX0f3Qv9NsGrs/yEtrbacgNZhDXw/BItI6yC9R6wi+N4V45kEUufVP3yUy6nOeW2eO4baoZC1EeDjr9XSqh/njravMZuRuuJ8Ke/Ukfspr+ieVYG6/Q7i6m605xMu8kVRG5EOfW7HykRr6zbPLVrLMIO/OEM8eydptVtVCnkp9nt+uV87HvTOZrPaFlp+fpoVds76GWPL+96IQaOwIj4dEFFCW4YhQyXJB2ryfIXQCjywaFFLE3ecFpKYexxB14i5seG83dDIprNGsm4kE+8AKpe6UmhnyAlyfjGXRBSYsQVRWKLFyxgjYzVFUwQRUY/f2zCwi6sXfj2utEoQtiTCv2QuoyK2D0y9VfH2EYFjVhm4aEWrtAFIz4z23EGCZJ1epYE0jDFF+QlkJWgVEMswo9uiBCFxyiFg9MF0HFEkPfkpq/HYX9VH95Wq5aymlB3n8JUCCGCIlPQRDAJ2kA46cAKcpTHAcxL/NBIEYK6AL8MTPtmd9aeNh0FOJYl82RP6HFHa2Uy0wyLMWn/JsN79ojiiIwYrRGXRDA8FSX2+KEyB9wha2VVVfzsFZJ2LmFgpdiJfL7J8S/fMF99xSMXj97SiuiFm/tSfJ4LAxBF+RvEcTty3s9YcgPRFkZCvKo/1f149rqCMvyB0Gshf3QvD0QIQZxVoER0Jxhrz+tdGN6NIqgMk3VTlQtUcGnR7/C/h6mxFXhPrSx4/vD/jq2TMUOAtZQ6nGFUc2vtZmkl+HKOG33z/8CAkagNu1KnZyWvRMe8p51nM9NS2vKg4XXcdnfLSmbyL6OnUSJRb/uWfmmmOznWSZpbp2JguXz1CCezExj0N80/LrXlw7q6rm97T0rXy+7FEfT3KfaeD1YuIIa9PtZfZ9xhTqjvpToXj9N1DQdNBa2CHVvB9pp2JXb7FJNTThP0zg7Y8XVFfRcjZTCUSLXk/SPMXyrgeyjfvHbgLx+JCvG6K3NCGwd+g9vvmacf3S/QHzU4+8qZq8lZm5pNvayuvOyu90uG7M3DM8DIR6Mp3o4TQs76PBjx+iBx+NnF5QZZHFBczACkES0wBHoggxWTP0c0y3OUcVgXoKRMBQlWZGEPv/4B35f9qDcBwAA'


