PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254xxxxx"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5WV25KiSBCG36Vutac5ycGIjlhAFEQUBI8be1FAgagcrCpEnOh336DtjunYnZnt5YqA4s8/M79MvoOizAiyUQuG30GFsyukqLulbYXAEGh1kiAM+iCGFIIhaM2JpXGWdNkfxsd7M3NQy2CDzpuUPa6dM15rM1/CMT9ekRfw2gdVHZ6z6DeC4yr2DZ1LlFG2de+FH0N9eUjlxtxdVuhGC3GXm2vB2Eea9QJeO0WY4axIjeqAcoTh2UatCzP8NfunGbqkbFpMr+bdu2s2F6xnbpa6UA+xxw9sDWkWjEMuWgtfsy/12sFm3sTj1vB9LdkG2vMilpVEkbgJz3D2wLJZWbsvpWX5sE+ytECxFaOCZrT9ct13Gl+2Xo7GiIh5ZRQiYVGwQ6GqN9KiOSYauWLNzYKt6X3NODMxLdODJNuGPXa7CwMouiUtnVkxWBro5hbR6VkL23CjG5+Nu/iDldP/qTsc4edWvWjPBWoGJb+qT617W4TEZi117Dh3bRu0KKxvx035Nftw5ag8N7ILYg3Ua48PjVNeWqOBEd63I6aRNz4yNpGewMnqh31Ia/w7l3c9nd5SblHnnpDw7lFxTt7O9Lxk2gRUsJkKxpcpN9r0SqZSboGZz8pksRMX+oAkM18+kWzfG82TraDlF+l4OZyDVj2kL28ZnVBrxWDIvvYBRmlGKIY0K4vuGcdzfQDjq48ijOhbeUHkGkky4bdrOplepwK7mYSLebAa98z6ZEzDPOstlok6cdV69wL6oMJlhAhBsZkRWuLWQYTAFBEw/POtU13SGOUlRdMsBkOgCBLLCgOFkZU/yLfmACmBVfWtQBT0QYLL3EFgSHGN+uDtvMbL7IAfDzRG1xh+oI8HI0Hn9U6F5VTZ6DLMHzGDLEeEwrwCQ1bieV4UFUZ4/asPCnSjD3y6pHm2D5IME7oq6upcwviDrY+XMIrKuqB+W0R6d4MwGH56jCjNipR0idUFxNEhuyK9ywMME3gm6LUPYnTNItTpgVLSTsvoSr3Eds2NQu54jFOvK9yhLB5HREYIRSkRn2SW558EmWeeoBQxT4oiMDGUOEkUWdCV4zG53Te/BOm4l5fFPlqTmypLWtVufY84UJyohfMGw4MAhFH8UeUQRqe6CsoTKn6ji6y4jDbB85a3JiRLWKkw09UxR5ndfNJ9kAWG339sS72MOz0jmGmBM3JA160uzj9hGIriv3koYHcYWFUX4r3+3ccxojA7EzAE+vzC3vidJ9pHo053O11XVVtVOzI/+vUxfg+8A2qTVKCT7VIaaPPzya9ro234pRcGe4VNI340TaTjtdkXu5+JdG6IJzOpXaozQ5diacqXY7pWLTZdenQkzeOFaE7bo6/ptrx31bmQ3LiR32Y0Z+Re/VzE+0CGnqvxleRPRU4atX4ra81LF+3Bzedg65XieGNJWTRzwVolLpxe1b1oOpf5M5aU0UoMGmXcW++3qLSTgjekg3TR2RvO5rdd2d62Z7xbZoO5YrpISpfRaTlJ89R7LIa3xXR+/yFk7yP7oCzJ0Nt+fW/Af/XpB+/Ma/+TxPvC/gVT2krysbWYLc8M6nnBfm9gfHDInFlNGC6Jd+a8abc9QZInew68doNcnSFNSpyDISB5CEEfnCGh6o95/dkKYPsgb9Wq8imkH2MO1O4y7wZ4/RtPtBhkiAgAAA=='


