PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='yes'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='yes'
AUTO_BIO='yes'
OWNER_NAME= "᚛BUNNY_💫᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254xxxxx"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUW5OiOBj9L3nFnuYmilVdtYigCLagoqNb8xBIgMhVCCJ2+d+3sNvqftiZ7eUpBeTk5Fy+N5DlpMImbsHoDRQlOUOKuyVtCwxGYFwHAS5BDyBIIRgB1W6jcrOt4Xxr7ThNeLVIVK3VE0PMTFJEzxK0dXadDPOp/wJuPVDUXkL8PwDO+nPT42bZMon99FDPdoY9tucXQdzGw13dXPXYd+VmcIYr5wXcOkRISpKFWhHhFJcwMXFrQ1J+j36lbCRVP+HZxN8dpLQ/vMyPRtPsYyR4vLbyIm9ouLV42qTa9+ivdLsItnKVmEqVOnBmNXRDxD066a4kRXJT+2JjeYss/Bm+069ImGFkIJxRQttv6z5c9JMDWyG+9De4NSrhmSmSYB7n2XVpzc8a1jWpjVFR/Fx8jzjSthu4EWLjqJzJ1ZugqekyFKWvaXhsf2oGc4j1/lDM26vxlbhdPrIS/x/dWTVXr4JC1cZX+pPd7PxqLfLTTDGR4FgW1YtnyPSLrXmd5t+jP+cZjndCUR0vn1eL7aF20GKC6mN6zEp3e17GrDhBomrKmvNJH9K6/BPLea1YWn/iXuYDa1Is07URxcFgFyTmXLa5rHCoYmHVkhTeOqy9YtgqkjplVcJZfuPvN9Lsmdp5iS3P1PZpnVCo9dFEebnfKMatgcCIu/VAiUNS0RJSkmfdu6HYAxCd19gvMb2rCxhjOM0MtlhkfW61er3Is8EhT7WzES/PWfPsiAUXS7ZbcrrzAnqgKHMfVxVGM1LRvGwXuKpgiCsw+vtXD2T4Qt99604TuB4ISFlRN6uLJIfoYerjI/T9vM7ous18tVvgEozYz9eYUpKFVSdjncHSj8gZqxGkFRgFMKnwrQcQPhMfd3hAc/JQMsxwFZx0p3ZTPc3H66ajHOXZ+y8y7wc+L6CngQjZJ5HnxCcZDQZPgSRAYQAlDvV50APkozLdnt86eGzn+iXgB6ZjvtJF7dULZ7aayjDg9ncX3qXHJUZgRMsa94AH/bguNnmMsz/grq8H387a5bGfrZPhlj3XgUox5A/wK+67pWD09jmm1Bx1eMJeGvCyLYMeSO8JJPebiwNJFkWZk4Yjjv+r+tF0OsKi+JFh2sF+aN5tQJhCklT3ETwd10Rzjh6D6nC/V9aKYipKl4OHR4+sv4fpUDtLX2tqQzUnwtyeQHfSjyQ3ah1D5vWpO+DSUA/35WT9ryBdMRIsn1jeuvLssjgopzY4B69Mvss3KerXQRwpi1SO3PqM1Z3EupWoMe7QiHDpxJedPiQTLjfMSm4u5ia6rq6In7nKuCvGIytfD5Pl3SzWZ2McLNmYCrqErecTI/28iqlhJEufHAR7f1FtNttIYcrC88F2aD3nj4HJXBt7GeVZgTfM1GZmQ0Yce4IZeo8W3qdA8jF9yb0gbx/JCgi+D7MMpvg/vfmacfbW+wLxMR1/k6Pxzosn2XhhEYWEcrtp+ERh9jgx/Fi1UbRKlvIhH++nZsOG4Hb71QNFAmmQlykYAZihMicI9EACK6p81nRDUlxRmBZgxA0EfiCwg8GwB9JWKYo1hfTRbqB0jyE/g9s/Ip4V7fgHAAA='


