PREFIX="%"
PUBLIC_MODE='no'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='yes'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛zubagi᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= "3"
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "50935894284"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUy46jRhT9lai2dscGAwZLLQVjGz8A22Bs7GgWBRSGNuZRgAG3LM0q24xGkTJpyR8QRZHyASPlV0aaH/AnRLS71bPITDq7Uj3OPXXOPfceBKGXoAkqQeceRNg7wBRVy7SMEOiAbuY4CIM6sGEKQQfsZraJS2pN0uO7eCHZdyOfWC37JU2pLRyL2p42Fne1hqgsrVtwqoMoM33P+gagK7g7c7qhuX22WfODVdxudGfsTugO3f7GxXdiGDAKkx2D3fYWnCpE6GEv2PYjF+0Rhv4ElTPo4dfRD8dF3hNbO8+XFFmerFQUw1Gvry70uK0a5WE0HzbEFbu2jVfSZzeHYXgwhVD1Cqe58Ec9tRb0snHg8Gq+teYaQTu+O4CSllzpJ942QPbIRkHqpeWrdefFmsk1onCwNvwy7OHjDAuRPTWDROjpC6yqWysMWZanxN3riDscPWQ1bl3SGWWlkTVWyMPEOlqFwFqMiSNlJOzCySQ3NetL4jP83Cu7/6N7TbTJQORHWk7KbjsZ8MY63o76suTpxMIVY0xxLYZWdxoRvo7+dJiPmqLMqO1s7zJLnqwViq1v+QarJTU9Hu9Jej92psTEmL/Qh2mGv8UymQc9Rc2UzarJG6ST6/ulfFjFk5SfL2CfinfkJt0qRq6QuZppOMk3XQ9HQ0VgREHQlYm3tig9zXLTiNeLXNaSSdhzt7ePP9qhcmSDDnGqA4y2XpJimHph8LjHNesA2gcNWRilj/ICbbovSKc5t5SGMMgKf1jMjj7X6LvSUG8PmWXU8MchJaziSfMW1EGEQwslCbKHXpKGuJRRksAtSkDnxzd1EKAivRpXlWsRdeB4OEn1IIv8ENrPrj4fQssKsyDVysASqgXCoNN82UZp6gXbpNIxCyC2XO+ABBemCeg40E/QqQ5sdPAsVOGBG7kYznz6ToPQXa2Rw+CZupxXlN0wuF5hKJtlIGPdILpl3lAti7nh2lT7hmBJk4HtJmUxJqgD7ykz1ZuvWtg1u+ZUJGiMjunaN2WfP3C5JpiJfs3FVXuEkQ06Kc5QHZjQ2mXRItyh4Fs57y8W0rTmJ83jyggpynT1km4phjRkv8C9ego69y9zSgjtCk9kWYmnx0tQB/vHFvSqn9NNrkWzHEWyVIckf0i+zysdYRR9H6AU1EEAq8vg08f3nz6+//z23eX828+X84e/L+cPHz+//fW7y/nhz8v53S+X88Pvl/PDH5fzu58u54e/rg8qXk+mVRVtlELPT0AHCJLT40K221fEWcsMRZHvb3lhy4MXk5/Tcu3GSaymUtbApt4giPEgVIxcZjbUtMEUmMCytLIcwh9k2xXZv/0XENABli1bhdQwyWLRzNsCFx+LOINSFtnmpL+RrJpIbKYN484aL/hlPCSG/bJHOd1GY97sm57YKIqFzii6O3V00fbGWWqjWY+/rapdm+3LYukyLLG8vospyliRaq4aQcYrtVzhc1JeY21/TEikoKNyJ4UkuRP9ZVDqI2adyUJgpEXeFtsiXEnbwDy4AZHIyoxF7vya48c54j/Nb+8xYfdPrel46HEcPrn2X+a+hKR5qn8B8TRfv9bgWrwztfaBIYkZZ2sq7C3Z3nSPeodaAjl4FIhgyG1UMxykLjid3tRB5MPUCfG+GnB7E4I68GGS8i8hX3h7lKRwH4EO0W612u0W2WZP/wArZkL4GggAAA=='


