PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='yes'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254xxxxx"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUW5OqOBj8L3nVOXIT0KpTtYiIguIFL+jWeQgQMIqASQBxyv++hTNTM7VV5+zsWyqQTqe7v34FaYYpslEN+q8gJ7iEDDVLVucI9MGgiCJEQBuEkEHQB8U8lsnG3y3xdYMP8XqsV1KtHLa8c6tTayRL6H63ODgLL/QneLRBXvgJDv4A6JuedM21nVwKgrvy1pvKtzJqGKqJxn6amNy6azMhS2aDyU/waBAhJjiNjfyILojAxEb1AmLyPfqGo57ywjRbs9PkntxqZX9jTL9zE73qonGsG9NF0kHOIEql79Efteb+5Y7M5K6Qbec+mStIgbXbW5ChmF7Hh229yydXbmus1Df6FMcpCichShlm9bd11+fxPLnyNl+PZ4pfKfb1QCUi1Ha1XE+E0J5wLT5wQi/fxN8j7o5UiddM5yxhY36c4U6wsq+zsTXHk6IVdfbL4nS3nJN3P3JfiS/IR1bO/0f3bLF1WYSvSiuY7ez1zhyw5c0YlsspXfBlYUFYtQasY2TeN+lbdHSM75ztDE0npZCsNXK8YpTOwzJDOde6BAtd1m7IqKtP+pAV5E8s51tGEq8jb3ycHAvzfjjclqvzLZIWDiNQ09jeppdAqk5dLUJey6yTUZH3ykMm3PVILoWeHJwDjj/11tJpGm1NcTDltPjn80VnVE9C0OcfbUBQjCkjkOEsfe6JShvAsHRRQBB7ygu0JBt1DxtEXFof2dneJ7k9kiM1GK7OyZ6wtZifzvkiwFH2E7RBTrIAUYrCMaYsI/UMUQpjREH/719tkKIbezOuuU7k2yDChLJNWuRJBsMPVz8+wiDIipS5dRrozQIR0Oc+txFjOI1po2ORQhIccYn0I2QU9COYUPRogxCVOEANHqAzZL1MEtMNBUVLHKdWkhOtGsrHLH37ReB8gVOg+CIqQfgidaHyooph9CIhFYU9KAhSyIM2wO8z05z5rYUpXomxN/KxsxgTbyjko1uqR6W9d7KnDW/aI4JC0GekQG3gw+Bc5OvsjNI/4LbU4U65X8pZ1vNvULdaNW0NxE0mHtQvuG+egv7rZ0/pWdjg7VVzYe3XW9AGl2cEcfPyniDyoiopPVmU+3zvL/qjaoSEef4jRazBfRe9OREiBnFCmzKYyYQ61DSc1KummWlqRqzpsQY+TfpI+1uaQuG8mO4SvuVHVXWwiCjKTOooSNqpZQdfOHt1yTe3cOxunmn6N0jjkUYc6hTH1d4+OjvZm9rHNLBMOF92XftqrFYGdoTK6N67QjC7oOw21olsI+OEir1sHW61NtE99+xwGbfZ5HlSjsaq3ozGR1i+XpbQ6wTFeUgdvDSnNZYjbcRHh70mEGY5pZR6FJ6Ljr8aWFktyt5iEHMutyyKa692N91O7had0tR8v9wd1fhKt/46GFZvc/jsgeS9f/FzQl7foxVh9KyzFDYW/Zc5X1POPdpfMN4L8jdJGnhhPqz5PIwuojozXdjrtQhatMRiVE47Us708+G6nXkrLrHB4/GrDfIEsigjF9AHMA1JhkPQBgmkTPsc1DW+IMrgJQd9XhFFkVNEWXn8A6v0tkDeBwAA'


